# BMX

./: BMX.sln
BMX/: AssemblyInfo.cs  BMX.csproj  BMXRenderer.cs  GameEngine.cs  GameLoop.cs  GameState.cs  InputHandler.cs  Math.cs  Program.cs  Renderer.cs  Services.cs  VectorExtensions.cs
BMX.Blazor/: BMX.Blazor.csproj  BlazorTimer.cs  ITimer.cs  Program.cs  _Imports.razor
BMX.Blazor/Pages/: Index.razor
BMX.Blazor/Properties/: launchSettings.json
BMX.Blazor/wwwroot/: index.html
BMX.Tests/: BMX.Tests.csproj  HandlebarTests.cs  VectorExtensionsTests.cs
BMX.WinForms/: BMX.WinForms.csproj  GameForm.cs  GameRunner.cs  Program.cs  Services.cs
BMX/Actions/: ActionHandler.cs  ActionRegister.cs  NewGameAction.cs
BMX/Drawing/: CanvasExtensions.cs  PaintPresets.cs
BMX/Engine/: GameEngine.cs  GameForm.cs  GameRunner.cs  InputHandler.cs  RenderEngine.cs  Services.cs
BMX/Engine/Interfaces/: IAction.cs  IGameEngine.cs  IInputHandler.cs  IRenderEngine.cs
BMX/Models/: ApplicationState.cs  Bmx.cs  GameSpeed.cs  GameState.cs  TrackSegment.cs  UIState.cs
BMX/Models/Enums/: GameSpeed.cs
BMX/Renderers/: LayerRegister.cs  MenuLayerRenderer.cs  MenuRenderer.cs  TerrainLayerRenderer.cs  TerrainRenderer.cs
BMX/Renderers/Interfaces/: ILayerRenderer.cs
BMX/Temp/: BMXRenderer.cs  Bmx.cs  GameEngine.cs  GameEngineOld.cs  GameStateOld.cs  InputHandlerOld.cs  RendererOld.cs  TrackType.cs  VectorExtensions.cs
BMX/UI/: ButtonRendererFactory.cs  MenuFactory.cs  MenuManager.cs  UIRegister.cs
BMX/UI/Interfaces/: IButtonController.cs  IMenu.cs  IMenuController.cs  IMenuFactory.cs  IMenuManager.cs
BMX/UI/Models/: ButtonState.cs  ButtonType.cs  MenuState.cs  UIState.cs
BMX/UI/Models/Enums/: ButtonType.cs  MouseButton.cs
