<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMX\BMX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>